DB_ROOT_PASSWORD=root_password
DB_USER=user
DB_PASSWORD=password
DB_NAME=watch_db

BACKEND_HOST=0.0.0.0
BACKEND_PORT=80
ORIGINS=*
DB_USER_BACKEND=root
DB_PASSWORD_BACKEND=root_password

REACT_APP_BACKEND_URL=http://localhost:8000